<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hunters - SumIFIT</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

    <!-- date picker -->
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
	
    <!-- daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->

    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">		 
		 
	<!-- CheckBox-->
	<!-- Custom styles for this template -->
	<link href="../bootstrap/css/bootstrap-switch.css" rel="stylesheet">
		 
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="home.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>H</b>SMF</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Hunters</b>SUMIFIT</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation - Rodrigo</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
              </li>
			  
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../dist/img/rodrigo.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Rodrigo Gomes</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/rodrigo.jpg" class="img-circle" alt="User Image">
                    <p>
                      Rodrigo Gomes - HeadHunter
                      <small>Menbro desde Dezembro 2015</small>
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="profile.html" class="btn btn-default btn-flat">Perfil</a>
                    </div>
                    <div class="pull-right">
                      <a href="../login.html" class="btn btn-default btn-flat">Sair</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MENU</li>

            <li class="treeview">
              <a href="#">
				<i class="fa fa-home"></i> <span>Home</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="home.html"><i class="fa fa-circle-o"></i> Dashboard</a></li>
                <li><a href="profile.html"><i class="fa fa-circle-o"></i> Perfil</a></li>
				<li><a href="register_users.html"><i class="fa fa-circle-o"></i> Cadastro de Usuários</a></li>
              </ul>
            </li>
			
            <li>
              <a href="calendar.html">
                <i class="fa fa-calendar"></i> <span>Agenda</span>
                <small class="label pull-right bg-red">3</small>
              </a>
            </li>
			
            <li class="treeview">
              <a href="#">
				<i class="fa fa-edit"></i> <span>Vagas</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="register_job.html"><i class="fa fa-circle-o"></i> Publicar Vagas</a></li>
                <li><a href="my_jobs.html"><i class="fa fa-circle-o"></i> Painel de Vagas</a></li>
              </ul>
            </li>			

			<li><a href="search_candidates.html"><i class="fa fa-search"></i> <span>Pesquisa de Candidatos</span></a></li>			

            <li class="treeview">
              <a href="#">
				<i class="fa fa-dollar"></i> <span>Assinaturas</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../companies/plans_business.html"><i class="fa fa-circle-o"></i> Assinatura Empresarial</a></li>
                <li><a href="../companies/plans_single.html"><i class="fa fa-circle-o"></i> Assinatura Individual</a></li>
                <li><a href="../companies/plans_log.html"><i class="fa fa-circle-o"></i> Detalhamento da Assinatura</a></li>
              </ul>
            </li>
			
            <li>
              <a href="../companies/mailbox/mailbox.html">
                <i class="fa fa-envelope"></i> <span>Caixa de Entrada</span>
                <small class="label pull-right bg-aqua">4</small>
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-book"></i> <span>Avaliação Técnica</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../companies/register_evaluation.html"><i class="fa fa-circle-o"></i> Cadastro</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Avaliações <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="../companies/my_evaluation.html"><i class="fa fa-circle-o"></i> Avaliações Cadastradas</a></li>
					<li><a href="../companies/movement_evaluation.html"><i class="fa fa-circle-o"></i> Registro de Avaliações</a></li>
                  </ul>
                </li>
              </ul>
            </li>
			
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Avaliação Técnica
            <small>Movimentação</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">Avaliação Técnica</li>
            <li class="active">Registro de Avaliações</li>
          </ol>
        </section>		
		
        <!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-md-3">
					<div class="box box-primary">
						<div class="box-body box-profile">
							<h3 class="profile-username text-left">Filtros</h3>
							<ul class="list-group list-group-unbordered">

								<li class="list-group-item">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-commenting-o"></i></span>
											<select class="form-control">
											<option>Avaliação</option>
											<option>Prova de Power Center - Nível Treinne</option>
											<option>Prova de Power Center - Nível Júnior</option>
											<option>Prova de Power Center - Nível Pleno</option>
											<option>Prova de Power Center - Nível Sênior</option>
											<option>Prova de Power Center - Nível Epecialista</option>
										</select>
										<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecione a avaliação enviada aos candidatos." ></i></span>
									</div>
								</li>
								
								<li class="list-group-item">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										<input type="text" class="form-control pull-right" placeholder="Data de Envio" id="data_envio">
										<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecione a data de envio da avaliação ao candidato." ></i></span>
									</div>								
								</li>

								<li class="list-group-item">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										<input type="text" class="form-control pull-right" placeholder="Data de Conclusão" id="data_conclusao">
										<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecione a data de conclusão da avaliação." ></i></span>
									</div>								
								</li>

								<li class="list-group-item">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										<input type="text" class="form-control pull-right" placeholder="Data de Expiração" id="data_expiracao">
										<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecione a data em que a avaliação expirou." ></i></span>
									</div>								
								</li>
								
								<li class="list-group-item">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-check-square-o"></i></span>
										<select class="form-control">
											<option>Status</option>
											<option>Cancelado</option>
											<option>Concluído</option>
											<option>Expirado</option>
											<option>Pendente</option>
											<option>Recusado</option>
										</select>
										<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecione o status da avaliação." ></i></span>
									</div>
								</li>								
								
							</ul>
							<a class="btn btn-primary btn-block"><b>Filtrar</b></a>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
				</div><!-- /.box-body -->
				
				<div class="col-md-9">
					<!-- TABLE: Movimentações -->
					<div class="box box-primary">
						<div class="box-body">
							<div class="box-header with-border">
							  <h3 class="box-title">Avaliações Enviadas</h3>
							</div><!-- /.box-header -->

							<div class="box-header with-border">
							  </br>
							</div><!-- /.box-header -->							
							
							<div class="box-body">
								<!--<table class="table no-margin">-->
								<table id="avaliacao" class="table table-bordered table-striped">
								  <thead>
									<tr>
									  <th>Enviado por</th>
									  <th>Avaliação</th>
									  <th>Candidato</th>
									  <th>Data de Envio</th>
									  <th>Data de Conclusão</th>
									  <th>Data de Expiração</th>
									  <th>Resultado</th>
									  <th>Status</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td>Rodrigo Gomes</td>
									  <td>Prova de Power Center - Nível Pleno</td>
									  <td>Lenadro Alves</td>
									  <td>25/07/2016</td>
									  <td>26/07/2016</td>
									  <td>27/07/2016</td>
									  <td>
										  <a class="btn btn-info" data-toggle="modal" data-target="#RESULTADO_1">
											  <i class="fa fa-search-plus" data-toggle="tooltip" data-placement="bottom" title="Visualizar Resultado."></i>
										  </a>
									  </td>
									  <td><h4><span class="label label-success">Concluído</span></h4></td>
									</tr>
									<tr>
									  <td>Rodrigo Gomes</td>
									  <td>Prova de Power Center - Nível Sênior</td>
									  <td>Flávio Soares</td>
									  <td>28/07/2016</td>
									  <td>28/07/2016</td>
									  <td>29/07/2016</td>
									  <td>
										  <a class="btn btn-info" href="#">
											  <i class="fa fa-search-plus" data-toggle="tooltip" data-placement="bottom" title="Visualizar Resultado."></i>
										  </a>
									  </td>
									  <td><h4><span class="label label-success">Concluído</span></h4></td>
									</tr>
									<tr>
									  <td>Rodrigo Gomes</td>
									  <td>Prova de Power Center - Nível Sênior</td>
									  <td>Ygor Xavier</td>
									  <td>28/07/2016</td>
									  <td></td>
									  <td>30/07/2016</td>
									  <td>
										  <a class="btn btn-info" href="#">
											  <i class="fa fa-search-plus" data-toggle="tooltip" data-placement="bottom" title="Visualizar Resultado."></i>
										  </a>
									  </td>
									  <td><h4><span class="label label-info">Pendente</span></h4></td>
									</tr>
									<tr>
									  <td>Rodrigo Gomes</td>
									  <td>Prova de Power Center - Nível Pleno</td>
									  <td>Tiago Gomes</td>
									  <td>29/07/2016</td>
									  <td></td>
									  <td>30/07/2016</td>
									  <td>
										  <a class="btn btn-info" href="#">
											  <i class="fa fa-search-plus" data-toggle="tooltip" data-placement="bottom" title="Visualizar Resultado."></i>
										  </a>
									  </td>
									  <td><h4><span class="label label-danger">Cancelado</span></h4></td>
									</tr>
									<tr>
									  <td>Rodrigo Gomes</td>
									  <td>Prova de Power Center - Nível Júnior</td>
									  <td>Alexandre Pereira</td>
									  <td>28/07/2016</td>
									  <td></td>
									  <td>30/07/2016</td>
									  <td>
										  <a class="btn btn-info" href="#">
											  <i class="fa fa-search-plus" data-toggle="tooltip" data-placement="bottom" title="Visualizar Resultado."></i>
										  </a>
									  </td>
									  <td><h4><span class="label label-warning">Expirado</span></h4></td>
									</tr>
									<tr>
									  <td>Rodrigo Gomes</td>
									  <td>Prova de Power Center - Nível Treinne</td>
									  <td>Ricardo da Silva</td>
									  <td>28/07/2016</td>
									  <td></td>
									  <td>30/07/2016</td>
									  <td>
										  <a class="btn btn-info" href="#">
											  <i class="fa fa-search-plus" data-toggle="tooltip" data-placement="bottom" title="Visualizar Resultado."></i>
										  </a>
									  </td>
									  <td><h4><span class="label label-danger">Recusado</span></h4></td>
									</tr>										
								  </tbody>
								</table>
							</div><!-- /.box-body -->
							<!--
							<div class="box-footer clearfix">
							  <a href="javascript::;" class="btn btn-sm btn-info btn-flat pull-left">Place New Order</a>
							  <a href="javascript::;" class="btn btn-sm btn-default btn-flat pull-right">View All Orders</a>
							</div><!-- /.box-footer 
							-->
						</div><!-- /.box -->	
					</div><!-- /.box -->
				</div>
				
				<!------------------------------------------------ FORMULÁRIOS MODAL ----------------------------------------------------------------------->
				<div class="modal fade modal-info" id="RESULTADO_1" role="dialog">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Avaliação</h4>
						<h3 class="modal-title">Prova de Power Center - Nível Pleno</h3>
					  </div>
					  <div class="modal-body">
						<h3>Resumo</h3>
						</br>
						
						<h4><span class="label pull-left">Total de Questões - 10</span></h4>
						</br>
						<h4><span class="label pull-left">Total de Acertos - 10</span></h4>
						</br>
						<h4><span class="label pull-left">Total de Erros - 0</span></h4>
						</br>
						<h4><span class="label label-warning pull-right">100% de Aproveitamento</p></span></h4>
						</br>
						
						<h3>Detalhes</h3>

						<div class="box-body">
						  <div class="table-responsive">
							<table class="table no-margin">
							  <thead>
								<tr>
								  <th><h4><span class="label pull-left">Questão</span></h4></th>
								  <th><h4><span class="label pull-right">Status</span></h4></th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th><h4><span class="label pull-left">01 - No Power Center, onde é alterado a senha do usuário?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">02 - Em qual aplicativo é feito as configurações do mapas do Power Center?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">03 - Segundo os padrões de boas práticas da Informatica, selecione a melhor resposta?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">04 - Onde é feito o detalhamento do processo de carga do Power Center?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">05 - Qual função é utilzada para fazer pesquisas?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">06 - Onde encontramos a opção Suspend on Error?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">07 - Qual objeto é responsável por unir o fluxo de dados em um mapa?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">08 - Como funciona a função MID no Power Center?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">09 - Qual a diferença de Lookup desconectada e Lookup conectada?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
								<tr>
								  <th><h4><span class="label pull-left">10 - Qual é a opção para ordernar o fluxo de carga de Targets em um mapa?</span></h4></th>
								  <td><h4><span class="label label-success pull-right">Correto</span></h4></td>
								</tr>
							  </tbody>
							</table>
						  </div><!-- /.table-responsive -->
						</div><!-- /.box-body -->						
						
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Fechar</button>
						<button type="button" class="btn btn-outline">Compartilhar</button>
					  </div>
					</div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
				<!------------------------------------------------------------------------------------------------------------------------------------------>
				
				
			</div><!-- /.box -->
		</section>
		
    </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2016-2016 <a href="http://www.sumifit.com/"> SumIFIT </a></strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked>
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right">
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="../plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>	
    <!-- bootstrap color picker -->
    <script src="../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>

    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
    
    <script src="../bootstrap/js/bootstrap-switch.js"></script>
	
	
	<!-- inline scripts related to this page -->
	<!-- <script src="../dist/js/form-elements.js"></script> -->
	
    <!-- Page script -->
    <script>
      $(function () {
	  
        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();	  

		
		$(function () {
		$('#avaliacao').DataTable({
		  "paging": true,
		  "lengthChange": true,
		  "searching": false,
		  "ordering": false,
		  "info": true,
		  "autoWidth": false
		});
		});

		//Date picker
		$('#data_envio').datepicker({
		  autoclose: true
		});

		$('#data_conclusao').datepicker({
		  autoclose: true
		});

		$('#data_expiracao').datepicker({
		  autoclose: true
		});
				
        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>	

	<!--Start of Tawk.to Script - atendimento online SUMIFIT-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/57acd568b6326fb1504171b1/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->		
	
  </body>
</html>
