<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hunters - SumIFIT</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

    <!-- date picker -->
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
	
    <!-- daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->

	<!-- CheckBox-->
	<!-- Custom styles for this template -->
	<link href="../bootstrap/css/bootstrap-switch.css" rel="stylesheet">

    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">	
	
	<!-- Map-->
	<!--<link rel="stylesheet" href="../dist/css/map.css">-->

	<!--
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map_sumifit {
        height: 100%;
      }
    </style>-->
	
	
  </head>
  
  <body class="hold-transition skin-blue sidebar-mini">
 
	<!--<div id="map_sumifit" style="height: 100%; html, body {height: 100%;margin: 0;padding: 0;};"></div>-->
	<!--<div id="map_sumifit"></div>-->

	<!--<div style="height:100%; width:100%;">
	<div style="body { padding: 0; margin: 0; } html, body, #map_sumifit { height: 100%; }">-->
	<div style="html, body {height: 100%; padding: 0; margin: 0;} ,  #map_sumifit { height: 100%; }">
		<div id="map_sumifit"></div>
	</div>
	
  <div class="wrapper">
      <header class="main-header">
        <!-- Logo -->
        <a href="home.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>H</b>SMF</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Hunters</b>SUMIFIT</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation - Rodrigo</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
              </li>
			  
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../dist/img/rodrigo.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Rodrigo Gomes</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/rodrigo.jpg" class="img-circle" alt="User Image">
                    <p>
                      Rodrigo Gomes - HeadHunter
                      <small>Menbro desde Dezembro 2015</small>
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="profile.html" class="btn btn-default btn-flat">Perfil</a>
                    </div>
                    <div class="pull-right">
                      <a href="../login.html" class="btn btn-default btn-flat">Sair</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MENU</li>

            <li class="treeview">
              <a href="#">
				<i class="fa fa-home"></i> <span>Home</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="home.html"><i class="fa fa-circle-o"></i> Dashboard</a></li>
                <li><a href="profile.html"><i class="fa fa-circle-o"></i> Perfil</a></li>
				<li><a href="register_users.html"><i class="fa fa-circle-o"></i> Cadastro de Usuários</a></li>
              </ul>
            </li>
			
            <li>
              <a href="calendar.html">
                <i class="fa fa-calendar"></i> <span>Agenda</span>
                <small class="label pull-right bg-red">3</small>
              </a>
            </li>
			
            <li class="treeview">
              <a href="#">
				<i class="fa fa-edit"></i> <span>Vagas</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="register_job.html"><i class="fa fa-circle-o"></i> Publicar Vagas</a></li>
                <li><a href="my_jobs.html"><i class="fa fa-circle-o"></i> Painel de Vagas</a></li>
              </ul>
            </li>			

			<li><a href="search_candidates.html"><i class="fa fa-search"></i> <span>Pesquisa de Candidatos</span></a></li>			

            <li class="treeview">
              <a href="#">
				<i class="fa fa-dollar"></i> <span>Assinaturas</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../companies/plans_business.html"><i class="fa fa-circle-o"></i> Assinatura Empresarial</a></li>
                <li><a href="../companies/plans_single.html"><i class="fa fa-circle-o"></i> Assinatura Individual</a></li>
                <li><a href="../companies/plans_log.html"><i class="fa fa-circle-o"></i> Detalhamento da Assinatura</a></li>
              </ul>
            </li>
			
            <li>
              <a href="../companies/mailbox/mailbox.html">
                <i class="fa fa-envelope"></i> <span>Caixa de Entrada</span>
                <small class="label pull-right bg-aqua">4</small>
              </a>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-book"></i> <span>Avaliação Técnica</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../companies/register_evaluation.html"><i class="fa fa-circle-o"></i> Cadastro</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Avaliações <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="../companies/my_evaluation.html"><i class="fa fa-circle-o"></i> Avaliações Cadastradas</a></li>
					<li><a href="../companies/movement_evaluation.html"><i class="fa fa-circle-o"></i> Registro de Avaliações</a></li>
                  </ul>
                </li>
              </ul>
            </li>
			
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Pesquisa de Candidatos
          </h1>
          <ol class="breadcrumb">
            <li><a href="home.html"><i class="fa fa-home"></i> <b>Home</b></a></li>
            <li class="active">Pesquisa de Candidatos</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
		
        <div class="row">
            <div class="col-md-3">

				<!-- Profile Image -->
				<div class="box box-primary">
					<div class="box-body box-profile">
						<h3 class="profile-username text-left">Filtros</h3>
						<ul class="list-group list-group-unbordered">
						
							<li class="list-group-item">
								<div class="input-group">
									<select class="form-control">
										<option>Vaga</option>
										<option>Analista de Sistemas Júnior</option>
										<option>Analista de Sistemas Sênior</option>
										<option>Consultor ELT Power Center</option>
										<option>Especialista Microsoft</option>
										<option>DBA Oracle</option>
									</select>
									<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecionando esta opção, os candidatos serão filtrados de acordo com o cargo da vaga." ></i></span>
								</div>
							</li>
							
							<li class="list-group-item">
								<select class="form-control pais" " multiple="multiple" data-placeholder="Pais" style="width: 100%;">
									<option>Brasil</option>
									<option>EUA</option>
									<option>Argentina</option>
									<option>Portugal</option>
									<option>China</option>
								</select>
							</li>

							<li class="list-group-item">
								<select class="form-control estado" " multiple="multiple" data-placeholder="Estado" style="width: 100%;">
									<option>São Paulo</option>
									<option>Recife</option>
									<option>Amazonas</option>
									<option>Rio de Janeiro</option>
									<option>Bahia</option>
								</select>
							</li>

							<li class="list-group-item">
								<select class="form-control cidade" " multiple="multiple" data-placeholder="Cidade" style="width: 100%;">
									<option>São Paulo</option>
									<option>Barueri</option>
									<option>Santos</option>
									<option>Caieiras</option>
									<option>Jundiai</option>
								</select>
							</li>							

							<li class="list-group-item">
								<select class="form-control bairro" " multiple="multiple" data-placeholder="Bairro" style="width: 100%;">
									<option>Artur Alvim</option>
									<option>Itaquera</option>
									<option>Pirituba</option>
									<option>Cangaíba</option>
									<option>Parque Vitória</option>
								</select>
							</li>	

							<li class="list-group-item">
								<select class="form-control escolaridade" " multiple="multiple" data-placeholder="Grau de Escolaridade" style="width: 100%;">
									<option>Ensino Fundamental - Incompleto</option>
									<option>Ensino Fundamental - Completo</option>
									<option>Ensino Médio - Incompleto</option>
									<option>Ension Médio - Completo</option>
									<option>Bacharel - Incompleto</option>
									<option>Bacharel - Completo</option>
									<option>Pós-Graduação - Incompleto</option>
									<option>Pós-Graduação - Completo</option>
									<option>Mestrado - Incompleto</option>
									<option>Mestrado - Completo</option>
									<option>Doutorado - Incompleto</option>
									<option>Doutorado - Completo</option>
								</select>
							</li>

							<li class="list-group-item">
								<div class="input-group">
									<select class="form-control">
										<option>Estado Civil</option>
										<option>Solteiro(a)</option>
										<option>Casado(a)</option>
										<option>Divorciado(a)</option>
									</select>
									<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecionando esta opção, somente os candidatos com este estado civil serão filtrados." ></i></span>
								</div>
							</li>
							
							<li class="list-group-item">
								<div class="input-group">
									<select class="form-control">
										<option>Sexo</option>
										<option>Masculino</option>
										<option>Feminino</option>
									</select>
									<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecionando esta opção, somente os candidatos com este sexo serão filtrados." ></i></span>
								</div>
							</li>

							<li class="list-group-item">
								<div class="input-group">
									<select class="form-control">
										<option>Faixa Etária</option>
										<option>De 15 à 20 anos</option>
										<option>De 21 à 30 anos</option>
										<option>De 31 à 40 anos</option>
										<option>De 41 à 50 anos</option>
										<option>De 51 à 65 anos</option>
										<option>Acima de 65 anos</option>
									</select>
									<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecionando esta opção, somente os candidatos com essa faixa etária serão filtrados." ></i></span>
								</div>
							</li>
							
							<li class="list-group-item">
								<div class="input-group">
									<select class="form-control">
										<option>Disponibilidade para Início</option>
										<option>Imediata</option>
										<option>Até 7 dias</option>
										<option>Até 15 dias</option>
										<option>Até 20 dias</option>
										<option>Até 30 dias</option>
										<option>A Combinar</option>
									</select>
									<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecionando esta opção, somente os candidatos com essa disponibilidade para início serão filtrados." ></i></span>
								</div>
							</li>	

							<li class="list-group-item">
								<select class="form-control contratacao" " multiple="multiple" data-placeholder="Forma de Contratação" style="width: 100%;">
									<option>Indiferente</option>
									<option>CLT Full</option>
									<option>CLT Flex</option>
									<option>CLT Cotas</option>
									<option>PJ</option>
									<option>Free-Lancer</option>
								</select>
							</li>								

							<li class="list-group-item">
								<div class="input-group">
									<select class="form-control">
										<option>Pretensão Salarial</option>
										<option>A combinar</option>
										<option>De R$ 500,00 até R$ 1.500,00</option>
										<option>De R$ 1.501,00 até R$ 2.500,00</option>
										<option>De R$ 2.501,00 até R$ 3.500,00</option>
										<option>De R$ 3.501,00 até R$ 4.500,00</option>
										<option>De R$ 4.501,00 até R$ 5.500,00</option>
										<option>De R$ 5.501,00 até R$ 6.500,00</option>
										<option>De R$ 6.501,00 até R$ 7.500,00</option>
										<option>De R$ 7.501,00 até R$ 8.500,00</option>
										<option>De R$ 8.501,00 até R$ 9.500,00</option>
										<option>De R$ 9.501,00 até R$ 10.500,00</option>
										<option>De R$ 10.501,00 até R$ 11.500,00</option>
										<option>De R$ 11.501,00 até R$ 12.500,00</option>
										<option>De R$ 12.501,00 até R$ 13.500,00</option>
										<option>De R$ 13.501,00 até R$ 14.500,00</option>
										<option>De R$ 14.501,00 até R$ 15.500,00</option>
										<option>Acima De R$ 15.501,00</option>
									</select>
									<span class="input-group-addon"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Selecionando esta opção, somente os candidatos com essa faixa salarial serão filtrados." ></i></span>
								</div>
							</li>

							<li class="list-group-item">
								<select class="form-control habilidades" " multiple="multiple" data-placeholder="Habilidades" style="width: 100%;">
									<option>SQL Server</option>
									<option>Oracle</option>
									<option>Power Center</option>
									<option>Data Quality</option>
									<option>PHP</option>
									<option>.NET</option>
									<option>.NET Framework</option>
									<option>Visual Basic 6</option>
									<option>C#</option>
									<option>F#</option>
									<option>Laravel</option>
									<option>JavaScript</option>
									<option>JSON</option>
								</select>
							</li>
							
							<li class="list-group-item">
								<b>Disponibilidade para Viagens</b>
								<a class="pull-right">
									<input id="switch-size" type="checkbox" name="disponivel_viagem" data-on-text="Sim" data-off-text="Não" data-size="mini">
								</a>
							</li>

							<li class="list-group-item">
								<b>Aceita propostas de curto prazo</b>
								<a class="pull-right">
									<input id="switch-size" type="checkbox" name="proposta_curto_prazo" data-on-text="Sim" data-off-text="Não" data-size="mini">
								</a>
							</li>							
							
							<li class="list-group-item">
								<b>É PCD</b>
								<a class="pull-right">
									<input id="switch-size" type="checkbox" name="deficiente_fisico" data-on-text="Sim" data-off-text="Não" data-size="mini">
								</a>
							</li>

							<li class="list-group-item">
								<b>Fumante</b>
								<a class="pull-right">
									<input id="switch-size" type="checkbox" name="fumante" data-on-text="Sim" data-off-text="Não" data-size="mini">
								</a>
							</li>
							
						</ul>

                  <a class="btn btn-primary btn-block"><b>Pesquisar Candidatos</b></a>
				 
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
			
            <div class="col-md-9">
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab_mapa" data-toggle="tab">Mapa</a></li>
				  <li><a href="#tab_lista" data-toggle="tab">Lista</a></li>
                </ul>
                <div class="tab-content">
				  <div class="active tab-pane" id="tab_mapa">
					  <div class="row">
						<div class="col-md-12">
							  <div class="box box-primary">
								<div class="box-body">
								
			  
			  
			  
							  
								
								
								
								
								

								
								
								
								
								
								

								
								
								<div class="form-group">
										<div class="row">
											teste
											teste 2
										</div>
										
										
										
									</div>

								</div>
								
							</div><!-- /.box-body -->
						</div><!-- /.box -->							  
					  </div><!-- /.row -->					
					</div><!-- /.tab-pane -->
				  
					<div class="tab-pane" id="tab_lista">
						<div class="row">
							<div class="col-md-12">
								<div class="box box-primary">
									<div class="box-body">

										<table id="pesquisa" class="table table-bordered table-striped">
											<thead>
											  <tr>
												<th>Candidato</th>
												<th>Cargo Atual</th>
												<th>Contratação</th>
												<th>Pt. Salarial</th>
												<th>Pais</th>
												<th>Estado</th>
												<th>Cidade</th>
												<th>% Aderência</th>
												<th>Selecione</th>
												<th>Opções</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Rogério Nunes da Silva</a></td>
												<td>Analista de Business Intelligence</td>
												<td>CLT Full</td>
												<td>R$ 10.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>São Paulo</td>
												<td>80%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>
											  </tr>
											  <tr>
												<td><a href="profile_candidates.html"><i class="fa fa-circle text-info"></i> Rodrigo Gomes</a></td>
												<td>Analista de Business Intelligence</td>
												<td>PJ</td>
												<td>R$ 12.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>São Paulo</td>
												<td>90%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="https://talkgadget.google.com/hangouts/_/yi7mqpmelvdjfox54ojxxwk5die?hl=pt-BR">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Anderson Silva</a></td>
												<td>Analista de Business Intelligence</td>
												<td>CLT Flex</td>
												<td>R$ 8.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>Barueri</td>
												<td>75%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-success"></i> Aline Oliveira</a></td>
												<td>Consultor Business Intelligence</td>
												<td>CLT Full</td>
												<td>R$ 11.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>Suzano</td>
												<td>70%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-success" href="#">
														<i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-success" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Fernanda Pereira</a></td>
												<td>Consultor Power Center</td>
												<td>PJ</td>
												<td>R$ 11.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>São Paulo</td>
												<td>95%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Fábio Silva Santos</a></td>
												<td>Analista de Sistemas</td>
												<td>CLT Cotas</td>
												<td>R$ 7.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>Juniaí</td>
												<td>45%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Leonardo Monteiro</a></td>
												<td>Analista de Business Intelligence</td>
												<td>CLT Full</td>
												<td>R$ 14.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>Sorocaba</td>
												<td>90%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Elaine Souza</a></td>
												<td>Consultor ETL Sênior</td>
												<td>PJ</td>
												<td>R$ 11.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>Barueri</td>
												<td>85%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Ricardo Prado</a></td>
												<td>Consultor ETL Pleno</td>
												<td>PJ</td>
												<td>R$ 10.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>São Paulo</td>
												<td>70%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Almir Santos Souza</a></td>
												<td>Consultor ETL Sênior</td>
												<td>PJ</td>
												<td>R$ 13.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>São Paulo</td>
												<td>60%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Mario de Almeida</a></td>
												<td>Analista de Sistemas</td>
												<td>CLT Full</td>
												<td>R$ 9.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>São Paulo</td>
												<td>70%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Jose da Silva</a></td>
												<td>Analista de Business Intelligence</td>
												<td>CLT Full</td>
												<td>R$ 13.500,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>Franco da Rocha</td>
												<td>75%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Felipe de Souza</a></td>
												<td>Consultor ETL Junior</td>
												<td>CLT Full</td>
												<td>R$ 7.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>São Paulo</td>
												<td>40%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Inácio Francisco</a></td>
												<td>Analista de Sistemas</td>
												<td>CLT Full</td>
												<td>R$ 8.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>Sorocaba</td>
												<td>60%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Francisco Teixeira</a></td>
												<td>Consultor ETL Pleno</td>
												<td>PJ</td>
												<td>R$ 5.500,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>São Paulo</td>
												<td>40%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Elder Soares</a></td>
												<td>Analista de Business Intelligence</td>
												<td>CLT Flex</td>
												<td>R$ 8.000,00</td>
												<td>Brasil</td>
												<td>MG</td>
												<td>Belo Horizonte</td>
												<td>30%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Lourenço Silva</a></td>
												<td>Analista de Dados</td>
												<td>CLT Full</td>
												<td>R$ 12.000,00</td>
												<td>Brasil</td>
												<td>RJ</td>
												<td>Belford Roxo</td>
												<td>50%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>
											  <tr>
												<td><a href="#"><i class="fa fa-circle text-info"></i> Leandro Alves</a></td>
												<td>Analista de Business Intelligence</td>
												<td>CLT Full</td>
												<td>R$ 13.000,00</td>
												<td>Brasil</td>
												<td>SP</td>
												<td>Cotia</td>
												<td>99%</td>
												<td><input type="checkbox"></td>
												<td>
													<a class="btn btn-info" href="#">
													  <i class="fa fa-commenting-o" data-toggle="tooltip" data-placement="bottom" title="Iniciar Chat Online"></i>
													</a>
													<a class="btn btn-info" href="#">
														<i class="fa fa-video-camera" data-toggle="tooltip" data-placement="bottom" title="Iniciar Entrevista Online"></i>
													</a>													
												</td>												
											  </tr>											  
											</tbody>
										</table>							

										<div class="form-group">
											<div class="row">
												<div class="pull-right">
													<div class="col-xs-12">	
														</br>
														<button type="submit" class="btn btn-success">Solicitar Candidatura</button>
														<button type="submit" class="btn btn-primary">Enviar Avaliação Técnica</button>
													</div>
												</div>
											</div>
										</div>										
										
									</div>
								</div><!-- /.box-body -->								
							</div><!-- /.box -->							  
						</div><!-- /.row -->	
					</div><!-- /.tab-pane -->	
                </div><!-- /.tab-content -->
              </div><!-- /.nav-tabs-custom -->
            </div><!-- /.col -->
			
          </div><!-- /.row -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2016-2016 <a href="http://www.sumifit.com/"> SumIFIT </a></strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-user bg-yellow"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Other sets of options are available
                </p>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div><!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked>
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right">
                </label>
              </div><!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->
    
	<!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="../plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>	
    <!-- bootstrap color picker -->
    <script src="../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>	
    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
    
    <script src="../bootstrap/js/bootstrap-switch.js"></script>
	
	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABHTPtpofvq62VCU3Uob5_2nUrmhcxEaA&callback=initMap&signed_in=true" async defer> </script>	
	
    <!-- Page script -->
    <script>
        //Initialize Select2 Elements
        $(".habilidades").select2();
		$(".pais").select2();
		$(".estado").select2();
		$(".cidade").select2();
		$(".bairro").select2();
		$(".escolaridade").select2();
		$(".contratacao").select2();
		
		$(function () {

		$("[name='disponivel_viagem']").bootstrapSwitch();
		$("[name='deficiente_fisico']").bootstrapSwitch();
		$("[name='proposta_curto_prazo']").bootstrapSwitch();
		$("[name='fumante']").bootstrapSwitch();
																	
		//Date picker
		$('#datepicker').datepicker({
		  autoclose: true
		});	

		});

		function initMap() {
		  var v_map = new google.maps.Map(document.getElementById('map_sumifit'), {
			zoom: 4,
			center: {lat: 49.496675, lng: -102.65625}
		  });

		  var georssLayer = new google.maps.KmlLayer({
			url: 'http://api.flickr.com/services/feeds/geo/?g=322338@N20&lang=en-us&format=feed-georss'
		  });
		  georssLayer.setMap(v_map);
		}
		
		$(function () {
		$('#pesquisa').DataTable({
		  "paging": true,
		  "lengthChange": true,
		  "searching": false,
		  "ordering": true,
		  "info": true,
		  "autoWidth": true
		});
		});			
		
    </script>	

	<!--Start of Tawk.to Script - atendimento online SUMIFIT-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/57acd568b6326fb1504171b1/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
	
  </body>
</html>
